<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Karmiconomy</artifactId>
    <version>0.176-SNAPSHOT</version>
    <name>Karmiconomy</name>
    <description>Action/Event based economy</description>

    <scm>
        <url>https://github.com/Mitsugaru/Karmiconomy.git</url>
    </scm>

    <parent>
        <groupId>com.mitsugaru</groupId>
        <artifactId>ProjectKarma</artifactId>
        <version>1.7.2-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>compile package</defaultGoal>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <directory>${basedir}</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.4.7-b1383</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Heroes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.3.09-b945</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlayerPoints.jar</systemPath>
        </dependency>
    </dependencies>
</project>
